<!DOCTYPE html> 
    <html>
        <head>
            <meta charset="utf-8">
            <title>Simulador Tiro Parabólico</title>
            <script type="text/javascript" src="Fisica.js"></script>
            <script type="text/javascript" src="Datos.js"></script>
            <link rel="stylesheet" href="Estilo.css">
        </head>
        <body onload="fisica.plano()">
            <div id="titulo">Simulador Tiro Parabólico</div>
            <br>
            <br>
            <br>
            <div>Seleccioné:</div>
            <table cellspacing='5px' id="boton">
                <tr>
                    <td><label for="Vo">Velocidad Inicial (Entre 10 y 200):  </label>
                        <input type="range" id="Vo" min="10" max="200"><span id="velocidad"> 105</span><b> m/s^2</b></td>
                </tr>
                <tr>
                    <td><label for="Wo">Ángulo Inicial: (0 < θ < 90) </label>
                        <input type="range" id="Wo" min="1" max="89"><span id="angulo"> 45</span><b> °</b></td>
                </tr>
            </table>
            <div id="d">
                <canvas width="1000" height="400" id="Draw" style="position:absolute; top:100px; left:475px;" ></canvas></div>
            <br>
            <br>   
            <div> 
                <input type="button" onclick="fisica.dibujos()" value="Simulación" class="boton">
            </div>
            <br>
            <br>
            <h3>Resultados:</h3>
            <div>
                <b>Distancia maxima:</b><span id="Dm"> ##</span><br>
                <b>Distancia de altura maxima:</b><span id="DAm"> ##</span><br>
                <b>Altura maxima:</b><span id="Am"> ##</span><br>
                <b>Tiempo de altura maxima:</b><span id="Tam"> ##</span><br>
                <b>Tiempo total:</b><span id="Tt"> ##</span><br>
            </div><br><br>
            <div> 
                <input type="button" id="Reiniciar" onclick="fisica.reiniciar()" value="Reiniciar" class="boton">
            </div>

            <script>

                let fisica = new Fisica();
    
            </script>
        </body>
    </html>

